<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#F44336</color>
    <color name="color_primary_dark">#D32F2F</color>
    <color name="color_accent">#FF6E40</color>
    <color name="color_grid_placeholder">#1000</color>
    <color name="color_text">#212121</color>
    <color name="color_text_secondary">#737373</color>
    <color name="color_appbar_text">#FFF</color>
    <color name="color_systemui_tint">#2A000000</color>
    <color name="color_background">#FAFAFA</color>
    
</resources>
